# Set this variable to the path of your MathJax installation
MATHJAXDIR=../MathJax

# Other dependencies to install. Adapt the paths to your system configuration,
# if necessary.
JAVA=java
NODEJS=nodejs
SED=sed
YUICOMPRESSOR=/usr/share/yui-compressor/yui-compressor.jar
